:root {
    --header-banner-color: rgba(59, 83, 140, 0.783);
    --input-border: #8b8a8b;
    --input-focus-h: 245;
    --input-focus-s: 100%;
    --input-focus-l: 42%;
    --form-fonts: sans-serif;
    --header-height: 13vh;
    --header-bottom: 84vh;
  }

* {
    font: inherit;
}

body {
    display: inline;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: left;
    position:fixed;
    height: var(--header-height);
    bottom: var(--header-bottom);
    width: 100%;
    background: var(--header-banner-color);
}

header nav {
    display: flex;
    justify-content: right;
    margin-right: 90px;
    margin-left: auto;
}

header li+li {
    padding-left: 20px;
}

header * {
    display: inline;
    text-decoration: none;
    color: white;
}

header img {
    position: relative;
    bottom: 10px;
    transform: translateX(0px) rotate(20deg);
    height: 88px;
    width: 130px;
    justify-self: left;
    top: 2px;
    padding-left: 20px;;
}

.page-container {
    height: 100vh;
        
}

.page-container::before {
    background: 
        url("../resources/expanded-da40.jpeg")
        -160px -140px / auto 125%
        no-repeat
        fixed;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    filter: brightness(1.25);
    z-index: -1;
  }

main {
    display: grid;
    position: relative;
    top: calc(100vh - var(--header-bottom));
    grid-template-columns: 0.6fr 1fr;
    width: 100vw;
    height: var(--header-bottom);
}

.form-container::before {
    background: 
        white;
    content: '';
    margin: -35px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    filter: blur(20px);
    z-index: -1;
}

.form-container {
    grid-column: 2 / 3;
    margin-left: 10vw;
    margin-right: 2vw;
    margin-top: 5vh;
    margin-bottom: 5vh;
    height: 70%;

    display: inline;
    border-radius: 20px;
    padding: 10px 5px;
    background: hsla(0, 0%, 100%, .3);
    font-size: 20px;
    line-height: 1.5;
    width: 50vw;
    box-shadow: 0px 5px 20px black;
    overflow: hidden;

    content: '';
    position: fixed;
}

.form-container>p {
    align-items: center;
    text-align: center;
    font-family: fantasy;
    padding: 0 60px;
    height:20vh;
}

form {
    padding-left: 0;
    padding-right: 40px;
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 20px 40px;
}

.form-container p {
    grid-column: 1 / 3;
    width: 100%;

    display: grid;
    grid-template-columns: subgrid;

}

label {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: right;
    font-size: 16px;
    top: 8px;
    line-height: 1.2em;
    
}


input {

    width: 100%;

    grid-column: 2 / 3;
    grid-row: 1 / 2;

    font-size: 10px;
    font-size: max(10px, 1em);
    font-family: inherit;
    padding: 0.25em 0.5em;
    background-color: #fff;
    border: 2px solid var(--input-border);
    border-radius: 4px;
    
}